# girl

./: pom.xml  readme.txt
src/main/java/com/imooc/girl/: Girl.java  GirlApplication.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java
src/main/resources/: application-dev.yml  application-product.yml  application.properties.bak  application.yml  application.yml.bak
src/main/resources/templates/: index.html
